# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Educational C compiler targeting multiple platforms"
description: "Educational C compiler targeting multiple platforms"
maintainer: ["Julian Kulesh <julian@example.com>"]
authors: ["Julian Kulesh <julian@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/raventid/yaecc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/raventid/yaecc/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raventid/yaecc.git"
